<project basedir="." default="build">
  <property name="kotlin-tag" value="bootstrap" />
  <property name="kotlin-build" value="${kotlin-tag}.tcbuildtag" />
  <property name="kotlin-home" location="${basedir}/.kotlin" />
  <property name="allow-fetch-auth" value="false" />
  <property name="teamcity-host" value="https://teamcity.jetbrains.com"/>
  <!-- property name="teamcity-path" is not used to tell if resolve via REST is required, should not be defined explicitly -->
  <property name="teamcity-path-default" value="repository/downloadAll/bt345" />

  <target name="build">
    <fetch kotlin="${kotlin-home}" build="${kotlin-build}"/>
    <setup kotlin="${kotlin-home}" />
  </target>

<!-- implementation --> 

  <macrodef name="teamcity-set">
    <attribute name="name" />
    <attribute name="value" />
    <sequential>
      <echo>
##teamcity[setParameter name='@{name}' value='@{value}']
      </echo>
    </sequential>
  </macrodef>

  <macrodef name="setup">
    <attribute name="kotlin" />

    <sequential>
      <echo>Setting up Kotlin properties for TeamCity</echo>
   
      <!-- this macrodef implements 
           http://confluence.jetbrains.com/display/JET/Setting+up+a+TeamCity+build+that+uses+Kotlin 
      -->
       
      <property name="actual.kotlinHome" location="@{kotlin}/Kotlin/kotlinc"/>

      <echo>Using kotlin home path: ${actual.kotlinHome}</echo>     

      <property name="actual.kotlinc" location="${actual.kotlinHome}"/>
      
      <!-- may be required for older Kotlin builds -->
      <teamcity-set name="system.jps.kotlin.home" value="${actual.kotlinc}" />
      <teamcity-set name="system.path.macro.KOTLIN.BUNDLED" value="${actual.kotlinc}" />

      <property name="actual.jps.1" location="${actual.kotlinHome}/../lib/jps" />
      <property name="actual.jps.2" location="${actual.kotlinHome}/../lib/kotlin-runtime.jar" />
      <property name="actual.jps.3" location="${actual.kotlinHome}/../lib/kotlin-stdlib.jar" />
      <property name="actual.jps.4" location="${actual.kotlinHome}/../lib/kotlin-reflect.jar" />
      <property name="actual.jps.5" location="${actual.kotlinHome}/../lib/kotlin-plugin.jar" /> 

      <!-- # use the right JPS plug-in -->
      <teamcity-set name="teamcity.ideaRunner.additional.lib.path" value="${actual.jps.1};${actual.jps.2};${actual.jps.3};${actual.jps.4};${actual.jps.5}"  />

      <property name="actual.jdk-annotations" location="${actual.kotlinHome}/lib/kotlin-jdk-annotations.jar" /> 

      <!-- # make the build locate annotations for your JDK (alas, TeamCity cannot reuse JDK definitions from you IDEA configuration). -->
      <teamcity-set name="system.jps.kotlin.extra.annotation.paths" value="${actual.jdk-annotations}" />
    </sequential>
  </macrodef>
  
  <macrodef name="fetch">
    <attribute name="kotlin" />
    <attribute name="build" default="bootstrap.tcbuildtag"/>
    <sequential>
      <delete dir="@{kotlin}" failonerror="false" />
      <mkdir dir="@{kotlin}" />
      <delete dir="@{kotlin}-dist" failonerror="false"/>
      <mkdir dir="@{kotlin}-dist" />

      <condition property="teamcity.auth.prefix" value="httpAuth" else="guestAuth">
        <and>
          <isset property="teamcity.auth.userId"/>
          <isset property="teamcity.auth.password" />
          <equals arg1="${allow-fetch-auth}" arg2="true" />
        </and>
      </condition>
      <property name="teamcity.auth.userId" value="" />
      <property name="teamcity.auth.password" value="" />

      <condition property="teamcity-path-actual" value="${teamcity-path}" else="${teamcity-path-default}">
        <isset property="teamcity-path" />
      </condition>

      <echoxml file="@{kotlin}-dist/ant-helper.xml">
        <project basedir="${basedir}" default="build">
          <target name="build" depends="resolve-kotlin-build, fetch-kotlin" />

          <target name="resolve-kotlin-build" depends="resolve-kotlin-build-decide,
                                                       resolve-kotlin-build-simple,
                                                       resolve-kotlin-build-via-rest" />

          <target name="resolve-kotlin-build-decide">
            <condition property="kotlin-use-REST" value="true">
              <and>
                <not><isset property="teamcity-path" /></not>
                <not><isset property="force-simple-resolve"/></not>
              </and>
            </condition>
          </target>

          <target name="resolve-kotlin-build-simple" unless="kotlin-use-REST">
            <property name="kotlin-build-selector" value="${kotlin-build}" />
          </target>

          <target name="resolve-kotlin-build-via-rest" if="kotlin-use-REST">
            <!-- here goes workaround for https://youtrack.jetbrains.com/issue/TW-41226 -->

            <echo file="@{kotlin}-dist/tag">${kotlin-build}</echo>
            <loadfile property="kotlin-tag-selector" srcfile="@{kotlin}-dist/tag">
              <filterchain>
                <tokenfilter>
                  <replaceregex pattern="\.tcbuildtag" replace="" flags="g"/>
                </tokenfilter>
              </filterchain>
            </loadfile>
            <echo>Kotlin tag name: ${kotlin-tag-selector}</echo>

            <get dest="@{kotlin}-dist/id" username="${teamcity.auth.userId}" password="${teamcity.auth.password}" verbose="true">
              <url url="${teamcity-host}/${teamcity.auth.prefix}/app/rest/latest/builds/buildType:bt345,tag:(${kotlin-tag-selector}),branch:default:any/id" /> <!--,branch:(branches:any) -->
            </get>

            <loadfile property="kotlin-build-id" srcfile="@{kotlin}-dist/id">
              <filterchain>
                <tokenfilter>
                  <replaceregex pattern="\s+" replace="" flags="g"/>
                </tokenfilter>
              </filterchain>
            </loadfile>
            <echo>Selected Kotlin build internal ID: ${kotlin-build-id}</echo>

            <property name="kotlin-build-selector" value="${kotlin-build-id}:id" />
          </target>

          <target name="fetch-kotlin">
              <get dest="@{kotlin}-dist" username="${teamcity.auth.userId}" password="${teamcity.auth.password}" verbose="true">
                 <url url="${teamcity-host}/${teamcity.auth.prefix}/${teamcity-path-actual}/${kotlin-build-selector}/artifacts.zip"/>
              </get>
          </target>
        </project>
      </echoxml>

      <ant antfile="@{kotlin}-dist/ant-helper.xml">
        <property name="kotlin-build" value="@{build}" />
      </ant>

      <unzip dest="@{kotlin}-dist" src="@{kotlin}-dist/artifacts.zip" />

      <unzip dest="@{kotlin}">
        <fileset dir="@{kotlin}-dist">
          <include name="kotlin-plugin*.zip" />
        </fileset>
      </unzip>

      <loadfile property="kotlin-build-number" srcFile="@{kotlin}/Kotlin/kotlinc/build.txt" />
      <echo>Using Kotlin: ${kotlin-build-number}</echo>
      <teamcity-set name="kotlin-build-number" value="${kotlin-build-number}" />
    </sequential>
  </macrodef>

</project>


