<project basedir="." default="build">
  <property name="kotlin-tag" value="bootstrap" />
  <property name="kotlin-build" value="${kotlin-tag}.tcbuildtag" />
  <property name="kotlin-home" value=".kotlin" />
 
  <target name="build">
    <fetch kotlin="${kotlin-home}" build="${kotlin-build}"/>
    <setup kotlin="${kotlin-home}" />
  </target>

<!-- implementation --> 

  <macrodef name="teamcity-set">
    <attribute name="name" />
    <attribute name="value" />
    <sequential>
      <echo>
##teamcity[setParameter name='@{name}' value='@{value}']
      </echo>
    </sequential>
  </macrodef>

  <macrodef name="setup">
    <attribute name="kotlin" />

    <sequential>
      <echo>Setting up Kotlin properties for TeamCity</echo>
   
      <!-- this macrodef implements 
           http://confluence.jetbrains.com/display/JET/Setting+up+a+TeamCity+build+that+uses+Kotlin 
      -->
       
      <property name="actual.kotlinHome" location="@{kotlin}/Kotlin/kotlinc"/>

      <echo>Using kotlin home path: ${actual.kotlinHome}</echo>     

      <property name="actual.kotlinc" location="${actual.kotlinHome}"/>
      
      <!-- may be required for older Kotlin builds -->
      <teamcity-set name="system.jps.kotlin.home" value="${actual.kotlinc}" />

      <property name="actual.jps.1" location="${actual.kotlinHome}/../lib/jps" />
      <property name="actual.jps.2" location="${actual.kotlinHome}/../lib/kotlin-runtime.jar" />
      <property name="actual.jps.3" location="${actual.kotlinHome}/../lib/kotlin-plugin.jar" /> 

      <!-- # use the right JPS plug-in -->
      <teamcity-set name="teamcity.ideaRunner.additional.lib.path" value="${actual.jps.1};${actual.jps.2};${actual.jps.3}"  />

      <property name="actual.jdk-annotations" location="${actual.kotlinHome}/lib/kotlin-jdk-annotations.jar" /> 

      <!-- # make the build locate annotations for your JDK (alas, TeamCity cannot reuse JDK definitions from you IDEA configuration). -->
      <teamcity-set name="system.jps.kotlin.extra.annotation.paths" value="${actual.jdk-annotations}" />
    </sequential>
  </macrodef>
  
  <macrodef name="fetch">
    <attribute name="kotlin" />
    <attribute name="build" default="bootstrap.tcbuildtag"/>
    <sequential>
      <delete dir="@{kotlin}" failonerror="false" />
      <mkdir dir="@{kotlin}" />
      <delete dir="@{kotlin}-dist" failonerror="false"/>
      <mkdir dir="@{kotlin}-dist" />

      <condition property="teamcity.auth.prefix" value="httpAuth" else="guestAuth">
        <or>
          <isset property="teamcity.auth.userId"/>
          <isset property="teamcity.auth.password" />
        </or>
      </condition>
      <property name="teamcity.auth.userId" value="" />
      <property name="teamcity.auth.password" value="" />

      <get dest="@{kotlin}-dist" username="${teamcity.auth.userId}" password="${teamcity.auth.password}" verbose="true">
         <url url="http://teamcity.jetbrains.com/${teamcity.auth.prefix}/repository/downloadAll/bt345/@{build}/artifacts.zip"/>
      </get>
    
      <unzip dest="@{kotlin}-dist" src="@{kotlin}-dist/artifacts.zip" />

      <unzip dest="@{kotlin}">
        <fileset dir="@{kotlin}-dist">
          <include name="kotlin-plugin*.zip" />
        </fileset>
      </unzip>

      <loadfile property="kotlin-build" srcFile="@{kotlin}/Kotlin/kotlinc/build.txt" />
      <echo>Using Kotlin: ${kotlin-build}</echo>
    </sequential>
  </macrodef>
</project>

